k6 run k6-test.js

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: k6-test.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 100 looping VUs for 30s (gracefulStop: 30s)


     ✓ status is 200

     checks.........................: 100.00% ✓ 269800      ✗ 0
     data_received..................: 65 MB   2.2 MB/s
     data_sent......................: 22 MB   719 kB/s
     http_req_blocked...............: avg=1.62µs  min=0s med=0s      max=4.8ms   p(90)=0s      p(95)=0s
     http_req_connecting............: avg=502ns   min=0s med=0s      max=4.8ms   p(90)=0s      p(95)=0s
     http_req_duration..............: avg=11.08ms min=0s med=12.05ms max=56ms    p(90)=13.37ms p(95)=14ms
       { expected_response:true }...: avg=11.08ms min=0s med=12.05ms max=56ms    p(90)=13.37ms p(95)=14ms
     http_req_failed................: 0.00%   ✓ 0           ✗ 269800
     http_req_receiving.............: avg=15.76µs min=0s med=0s      max=1.67ms  p(90)=0s      p(95)=0s
     http_req_sending...............: avg=6.81µs  min=0s med=0s      max=1.64ms  p(90)=0s      p(95)=0s
     http_req_tls_handshaking.......: avg=0s      min=0s med=0s      max=0s      p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=11.05ms min=0s med=12.02ms max=56ms    p(90)=13.33ms p(95)=13.97ms
     http_reqs......................: 269800  8989.768261/s
     iteration_duration.............: avg=11.11ms min=0s med=12.08ms max=60.81ms p(90)=13.43ms p(95)=14.04ms
     iterations.....................: 269800  8989.768261/s
     vus............................: 100     min=100       max=100
     vus_max........................: 100     min=100       max=100


running (0m30.0s), 000/100 VUs, 269800 complete and 0 interrupted iterations
default ✓ [======================================] 100 VUs  30s