k6 run k6-test.js

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: k6-test.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 100 looping VUs for 30s (gracefulStop: 30s)


     ✓ status is 200

     checks.........................: 100.00% ✓ 4257294       ✗ 0
     data_received..................: 630 MB  21 MB/s
     data_sent......................: 341 MB  11 MB/s
     http_req_blocked...............: avg=868ns    min=0s med=0s       max=35.1ms  p(90)=0s     p(95)=0s
     http_req_connecting............: avg=37ns     min=0s med=0s       max=3.88ms  p(90)=0s     p(95)=0s
     http_req_duration..............: avg=663.5µs  min=0s med=506.4µs  max=65.35ms p(90)=1.51ms p(95)=1.98ms
       { expected_response:true }...: avg=663.5µs  min=0s med=506.4µs  max=65.35ms p(90)=1.51ms p(95)=1.98ms
     http_req_failed................: 0.00%   ✓ 0             ✗ 4257294
     http_req_receiving.............: avg=19.36µs  min=0s med=0s       max=53.96ms p(90)=0s     p(95)=0s
     http_req_sending...............: avg=5.38µs   min=0s med=0s       max=29.53ms p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s med=0s       max=0s      p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=638.74µs min=0s med=506.1µs  max=60.46ms p(90)=1.5ms  p(95)=1.92ms
     http_reqs......................: 4257294 141906.001176/s
     iteration_duration.............: avg=698.68µs min=0s med=517.59µs max=65.35ms p(90)=1.51ms p(95)=2ms
     iterations.....................: 4257294 141906.001176/s
     vus............................: 100     min=100         max=100
     vus_max........................: 100     min=100         max=100


running (0m30.0s), 000/100 VUs, 4257294 complete and 0 interrupted iterations
default ✓ [======================================] 100 VUs  30s