k6 run k6-test.js

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: k6-test.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 100 looping VUs for 30s (gracefulStop: 30s)


     ✓ status is 200

     checks.........................: 100.00% ✓ 959221       ✗ 0
     data_received..................: 171 MB  5.7 MB/s
     data_sent......................: 77 MB   2.6 MB/s
     http_req_blocked...............: avg=1.07µs  min=0s med=0s     max=2.99ms  p(90)=0s     p(95)=0s
     http_req_connecting............: avg=129ns   min=0s med=0s     max=2.99ms  p(90)=0s     p(95)=0s
     http_req_duration..............: avg=3.09ms  min=0s med=3.02ms max=38.86ms p(90)=4.06ms p(95)=4.5ms
       { expected_response:true }...: avg=3.09ms  min=0s med=3.02ms max=38.86ms p(90)=4.06ms p(95)=4.5ms
     http_req_failed................: 0.00%   ✓ 0            ✗ 959221
     http_req_receiving.............: avg=15.81µs min=0s med=0s     max=3ms     p(90)=0s     p(95)=0s
     http_req_sending...............: avg=5.08µs  min=0s med=0s     max=2.05ms  p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s      min=0s med=0s     max=0s      p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=3.07ms  min=0s med=3.01ms max=37.86ms p(90)=4.05ms p(95)=4.5ms
     http_reqs......................: 959221  31970.554511/s
     iteration_duration.............: avg=3.12ms  min=0s med=3.03ms max=42.86ms p(90)=4.11ms p(95)=4.5ms
     iterations.....................: 959221  31970.554511/s
     vus............................: 100     min=100        max=100
     vus_max........................: 100     min=100        max=100


running (0m30.0s), 000/100 VUs, 959221 complete and 0 interrupted iterations
default ✓ [======================================] 100 VUs  30s